DB_CONNECTION_STRING=
LUCIA_URL=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_SECRET=
PUBLIC_PUSHER_KEY=
PUBLIC_PUSHER_CLUSTER=

# for e2e tests
TEST_SPOTIFY_REFRESH_TOKEN=
TEST_SPOTIFY_PREMIUM_REFRESH_TOKEN=
