PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PUSHER_APP_ID=
PUSHER_SECRET=
PUBLIC_PUSHER_KEY=
PUBLIC_PUSHER_CLUSTER=

# for e2e tests
TEST_NAME=
TEST_EMAIL=
TEST_PASSWORD=
TEST_SPOTIFY_REFRESH_TOKEN=
TEST_SPOTIFY_PREMIUM_REFRESH_TOKEN=
